[33mcommit 3604cb488901d93f2d5a8500c3c32b8e9a3eb988[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Thu May 8 15:58:11 2025 +0700

    feat: send mail success

[33mcommit 26db77b89667696b91505f1852a9faf593c78f77[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Mon May 5 16:16:36 2025 +0700

    upadte

[33mcommit 485738ceadb1a2fd4bb6227d6b98e0d9c1ab5fa9[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Mon May 5 15:01:17 2025 +0700

    update forgotpassword and test fogotpaswwor

[33mcommit da281af2b0c685a86df782ff2ab3a96dad419a78[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Fri May 2 16:53:32 2025 +0700

    update test

[33mcommit 1f031d97b2a46b4e28d35a21ca56f12dc0686d1f[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Fri May 2 16:39:48 2025 +0700

    update test

[33mcommit 3ec91ec1dfa3fd03856add5b0de125d96d6552fd[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Tue Apr 29 12:50:13 2025 +0700

    update user model

[33mcommit c64c4359452a48fbccb57451f225570b89aec484[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Tue Apr 29 11:38:39 2025 +0700

    update test service request API

[33mcommit 8ccb95ec7cfa7ce675908861e4ba36e694076148[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Tue Apr 29 11:26:40 2025 +0700

    update testing

[33mcommit 9925870ee67e9ffa0ea1946612baf68bba9acd45[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Mon Apr 28 14:54:55 2025 +0700

    update share

[33mcommit ab09b560595bcacefd64863a871c529e14ccac86[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Sun Apr 27 22:37:17 2025 +0700

    x:

[33mcommit 581e2c9dd981d96db8b269f79aaf5bc070a21ab3[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Thu Apr 24 11:47:34 2025 +0700

    initial commit

[33mcommit a31359d21ef14788b5e5b223e71dfb5b7e63240c[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Fri Apr 25 16:20:04 2025 +0700

    update

[33mcommit b09832207c5d793b4407fbfd177aa215e4ff302a[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Fri Apr 25 16:18:59 2025 +0700

    update

[33mcommit 1e922527f57ad6ed9dc42c11a18b9986acc9fa30[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Fri Apr 25 14:58:14 2025 +0700

    update login register page, canactivate

[33mcommit 27e6191fffab5817d8dc2f4869dd25c8ce591f52[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Thu Apr 24 16:48:03 2025 +0700

    jayoung

[33mcommit df73023435ae1506915ff953cb2d742af75db562[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Thu Apr 24 15:43:05 2025 +0700

    update new

[33mcommit 460ef98ae440a733bffc72f8ec86b024990acd8b[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Thu Apr 24 15:41:26 2025 +0700

    update

[33mcommit 00cef3a795f6195d504301d5ebd90a635e271622[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Thu Apr 24 15:33:49 2025 +0700

    h

[33mcommit 619b710e33aeb5cd21950ae7c2584a5e5676fe14[m[33m ([m[1;31morigin/request[m[33m, [m[1;31morigin/recover-branch[m[33m, [m[1;32mrequest[m[33m)[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Thu Apr 24 11:51:18 2025 +0700

    update

[33mcommit 000879b983cb2bf4d9447bfb2678cced9108db91[m
Author: data Test <phuocvk9000@gmail.com>
Date:   Thu Apr 24 11:47:34 2025 +0700

    initial commit
